from tkinter import *
from tkinter import ttk
import string
import random

def passwd_gen():
    try:
        p_len = pass_len.get()
        passwd = ""
        for _ in range(0, p_len):
            passwd += random.choice(string.ascii_letters + string.digits)
        password.set(passwd)
    except ValueError:
        pass


def save_to_file():
    file = open("..\password.txt", "w")
    file.write(password.get())
    file.close()

root = Tk()
root.title("Password generator")

mainframe = ttk.Frame(root, padding="10 10 10 10")
mainframe.grid(column=0, row=0, sticky=(W, E, S, N))
root.grid_columnconfigure(0, weight=1, minsize=350)
root.grid_rowconfigure(0, weight=1)

pass_len = IntVar()
pass_len_ent = ttk.Entry(mainframe, textvariable=pass_len, width=3)
pass_len_ent.grid(column=1, row=2, sticky=(E, W), padx=5, pady=5)
ttk.Label(mainframe, text="Lenght of password: ").grid(column=0, row=2, sticky=(E, W) , padx=5, pady=5)

password = StringVar()
ttk.Label(mainframe, text="Your password: ").grid(column=0, row=3, sticky=(E, W) , padx=5, pady=5)
ttk.Label(mainframe, textvariable=password).grid(column=1, row=3, sticky=(E, W) , padx=5, pady=5)

ttk.Button(mainframe, text="Generate", command=passwd_gen).grid(column=0, row=4, sticky=(E, W) , padx=5, pady=5)
ttk.Button(mainframe, text="Save", command=save_to_file).grid(column=1, row=4, sticky=(E, W), padx=5, pady=5)

pass_len_ent.focus()
root.mainloop()


#pyinstall --onefile -w nameoffile
